#  author :
#  Cédric Carro (cedric.carro@univ-tlse3.fr)
#  Asma Hamza (asma.hamza@univ-tlse3.fr)
#  Bilel Besseghieur (bilel.besseghieur@univ-tlse3.fr)
# 
#  date 2021-04-23

# Configuration settings
#------------------------------

# Blockchain
#---------------------------
DIFFICULTY          3
MAX_BLOCK           50
MAX_USER            5
REWARD              5000000000
BNB_HALVING         50

# Transactions
#------------------------
MAX_TX_IN_BLOCK     10
MAX_TX_AMOUNT       2000000000

# Cheater
#---------------------------
CHEATER_BLOCK       0
CHEATER_TRANSACTION 0
CHEATER_FREQUENCY   0.05